Cite As:

C. Himpe, S. Grundel, P. Benner:
Model Order Reduction for Gas and Energy Networks;
arXiv (math.OC): 2011.12099, 2021.
https://arxiv.org/abs/2011.12099

BibTeX Entry:

@TechReport{HimGB21,
  author =       {Himpe, C. and Grundel, S. and Benner, P.},
  title =        {Model Order Reduction for Gas and Energy Networks},
  institution =  {arXiv},
  type =         {eprints},
  note =         {math.OC},
  number =       {2011.12099},
  year =         {2021},
  url =          {https://arxiv.org/abs/2011.12099}
}

