cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Himpe
    given-names: Christian
    orcid: https://orcid.org/0000-0003-2194-6754
  - family-names: Grundel
    given-names: Sara
    orcid: https://orcid.org/0000-0002-0209-6566
title: "morgen - Model Order Reduction for Gas and Energy Networks"
doi: 10.5281/zenodo.7157808
url: https://git.io/morgen
version: 1.2
date-released: 2022-10-07
preferred-citation:
  type: article
  authors:
    - family-names: Himpe
      given-names: Christian
      orcid: https://orcid.org/0000-0003-2194-6754
    - family-names: Grundel
      given-names: Sara
      orcid: https://orcid.org/0000-0002-0209-6566
    - family-names: Benner
      given-names: Peter
      orcid: https://orcid.org/0000-0003-3362-4103
  doi: 10.1186/s13362-021-00109-4
  journal: "Journal of Mathematics in Industry"
  title: "Model Order Reduction for Gas and Energy Networks"
  volume: 11
  number: 13
  year: 2021
keywords:
  - "dimension reduction"
  - "model reduction"
  - "model order reduction"
  - "gas networks"
  - "gas transport"
  - "gas pipeline"
  - "natural gas"
  - "digital twins"

