Cite As:

C. Himpe, S. Grundel, P. Benner:
Model Order Reduction for Gas and Energy Networks;
Journal of Mathematics in Industry 11: 13, 2021.
doi:10.1186/s13362-021-00109-4

BibTeX Entry:

@Article{HimpeGB21,
  author =       {Himpe, C. and Grundel, S. and Benner, P.},
  title =        {Model Order Reduction for Gas and Energy Networks},
  journal =      {Journal of Mathematics in Industry},
  volume =       {11},
  pages =        {13},
  year =         {2021},
  doi =          {10.1186/s13362-021-00109-4}
}

